# Local environment variables for development
SUPABASE_URL=https://jzwkncthxjwqfzeztozm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6d2tuY3RoeGp3cWZ6ZXp0b3ptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY3NDMzNywiZXhwIjoyMDY4MjUwMzM3fQ.N553nBHAgnBvsbaOyasOSrWNzC9Q5euR5BoAZKUbbkg
DASHBOARD_PASSWORD=craft2025
DASHBOARD_SECRET_KEY=craft-dashboard-secret-key-2025

# Lightspeed API Configuration
LIGHTSPEED_BASE_URL=https://craftcontemporaryshop.retail.lightspeed.app/
LIGHTSPEED_BEARER_TOKEN=lsxs_pt_Q6xsWiXJTillhecopA29PIWTPnVyq24z