##gemini
export GEMINI_API_KEY="AIzaSyBnaxP-6RWFpbNGKlsjxmZX1Luz06O0DNc"


##lightspeed
supabase secrets set \
  LIGHTSPEED_BASE_URL=https://craftcontemporaryshop.retail.lightspeed.app/ \
  LIGHTSPEED_BEARER_TOKEN=_pt_ulgiqwIayaQCsEvqblwwFlgYyaXq6rVS \
  SUPABASE_URL=db.jzwkncthxjwqfzeztozm.supabase.co \
  SUPABASE_SERVICE_ROLE_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6d2tuY3RoeGp3cWZ6ZXp0b3ptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY3NDMzNywiZXhwIjoyMDY4MjUwMzM3fQ.N553nBHAgnBvsbaOyasOSrWNzC9Q5euR5BoAZKUbbkg \
